<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cursoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/curso_label"
        style="@style/Label"
         />

    <TextView
        android:id="@+id/curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cursoLabel"
        />

    <TextView
        android:id="@+id/turnoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cursoLabel"
        android:text="@string/turno_label"
        style="@style/Label"
        />

    <TextView
        android:id="@+id/turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cursoLabel"
        android:layout_below="@+id/curso"
        />

    <TextView
        android:id="@+id/gradeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/turnoLabel"
        android:text="@string/grade_label"
        style="@style/Label"
        />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gradeLabel"
        android:layout_below="@+id/turno"
        />

    <TextView
        android:id="@+id/periodoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gradeLabel"
        android:text="@string/periodo_label"
        style="@style/Label"
        />

    <TextView
        android:id="@+id/periodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/periodoLabel"
        android:layout_below="@+id/grade"
        />

</RelativeLayout>